{% extends 'layout.nunjucks' %}
{% block content %}

<h4>Create Category</h4>
<form action="/category/create" method="post">
  {# Name #}
  <div class="form-group form-group-sm">
    <input name="name" placeholder="Name" type="text" class="form-control">
  </div>
  <div class="form-group form-group-sm">
    <input name="primaryUnit" placeholder="Primary unit" type="text" class="form-control">
  </div>
  <div class="form-group form-group-sm">
    <input name="secondaryUnit" placeholder="Secondary unit" type="text" class="form-control">
  </div>
  <div class="form-group form-group-sm">
    <button type="submit" class="btn btn-primary">Create Category</button>
  </div>
</form>

{% endblock %}
