{% extends 'layout.nunjucks' %}

{% block content %}
  <h1>Dashboard</h1>

  <div class="row">
    <div class="col-xs-4">

    </div>
    <div class="col-xs-4">

    </div>
    <div class="col-xs-4">

    </div>
  </div>









<a class="btn btn-success" href="/session">Add Exercise</a>
  <div class="row">
    <div class="col-xs-12">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Date</th>
            <th>Name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for r in records %}
            <tr data-toggle="collapse" data-target=".{{ r._id }}">
              <td>{{ r.timestamp }}</td>
              <td>{{ r.session.name }}</td>
              <td>
                <a class="btn btn-sm btn-primary" href="/diary/edit/">Edit</a>
                <a class="btn btn-sm btn-danger" href="/diary/delete/">Delete</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}
