{% extends 'layout.nunjucks' %}

{% block content %}
  <h1>Dashboard</h1>

  <div class="row">
    <div class="col-xs-4">

    </div>
    <div class="col-xs-4">

    </div>
    <div class="col-xs-4">

    </div>
  </div>









<a class="btn btn-success" href="/session">Add Exercise</a>
  <div class="row">
    <div class="col-xs-12">
      <table class="table table-hover">
        <thead>
          <tr>
            <th>Date</th>
            <th>Name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          {% for r in records %}
            {% for s in r.session %}
              <tr>
                <td>{{ r.timestamp }}</td>
                <td>{{ s.name }}</td>
                <td>
                  <a class="btn btn-sm btn-primary" href="/weight/create/{{r._id}}">Edit Weight</a>
                  <a class="btn btn-sm btn-primary" href="/session/update/{{s._id}}">Edit Session</a>
                  <a class="btn btn-sm btn-danger" href="/record/session/delete/{{r._id}}/{{s._id}}">Delete</a>
                </td>
              </tr>
            {% endfor %}
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% endblock %}
