{% extends 'layout.nunjucks' %}

{% block content %}
<h1>Home</h1>
<a class="btn btn-success" href="/diary">Add Exercise</a>
<div class="row">
  <div class="col-xs-6">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>#</th>
          <th>Date</th>
          <th>Name</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="info">
          <td>3</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="success">
          <td>4</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="danger">
          <td>5</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="warning">
          <td>6</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
        <tr class="active">
          <td>7</td>
          <td>Column content</td>
          <td>Column content</td>
          <td>Column content</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="col-xs-6">
    <ul class="list-group">
      <li class="list-group-item">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-8">
              <p class=""></p>
              Chest Workout
            </div>
            <div class="col-xs-4 text-right">
              <div class="btn-group">
                <button type="button" class="btn btn-primary">Display</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="caret"></span>
                  <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a href="#">Edit Workout</a></li>
                  <li><a href="#">Delete Workout</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </li>
        <li class="list-group-item">
          <div class="container-fluid">
            <div class="row">
              <div class="col-xs-8">
                <p class=""></p>
                Chest Workout
              </div>
              <div class="col-xs-4 text-right">
                <div class="btn-group">
                  <button type="button" class="btn btn-primary">Display</button>
                  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="caret"></span>
                    <span class="sr-only">Toggle Dropdown</span>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a href="#">Edit Workout</a></li>
                    <li><a href="#">Delete Workout</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </li>
    </ul>
  </div>
</div>

{% endblock %}
