{% extends 'layout.nunjucks' %}

{% block content %}
<h1>Home</h1>
<a class="btn btn-success" href="/session">Add Exercise</a>
<div class="row">
  <div class="col-xs-12">
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Date</th>
          <th>Name</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for e in exercises %}
          <tr>
            <td>{{ e.timestamp }}</td>
            <td>{{ e.name }}</td>
            <td>
              <a class="btn btn-sm btn-primary" href="/diary/edit/">Edit</a>
              <a class="btn btn-sm btn-danger" href="/diary/delete/">Delete</a>
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>

{% endblock %}
