{% extends 'layout.nunjucks' %}

{% block content %}

<div class="container">
  <form class="register_form" method="post" action="/register">
    <h2 class="register_form_heading">Please register user</h2>
    <label for="register_username" class="sr-only">Email address</label>
    <input type="email" id="register_username" name="username" class="form-control" placeholder="Email address" required autofocus>
    <label for="register_password" class="sr-only">Password</label>
    <input type="password" id="register_password" name="password" class="form-control" placeholder="Password" required>
    <label for="register_password2" class="sr-only">Confirm Password</label>
    <input type="password" id="register_password2" name="password2" class="form-control" placeholder="Confirm Password" required>
    <button id="register_button" class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>
  {% for e in error %}
    <div class="alert alert-danger" role="alert">
      {{ e }}
    </div>
  {% endfor %}
</div>

{% endblock %}
