{% extends 'layout.nunjucks' %}

{% block content %}

  <h1>Create Session</h1>
  <form action="/diary/create" method="post">
    <div class="form-group">
      <label for="exercise-date">Date</label>
      <div class="input-group date">
        <input name="date" id="exercise-date" type="text" class="form-control">
        <span class="input-group-addon">
          <i class="glyphicon glyphicon-th"></i>
        </span>
      </div>
    </div>
    <div class="form-group">
      <label for="exercise-name">Name</label>
      <input name="name" type="text" class="form-control" id="exercise-name">
    </div>
    <button type="submit" class="btn btn-success">Submit</button>
  </form>

  <script type="text/javascript">
    $('.input-group.date').datepicker({
      autoclose: true,
      todayHighlight: true
    });
  </script>
{% endblock %}
